CHROM	POS	REF	ALT	FILTER	DP	AF	EFF[*].EFFECT	EFF[*].IMPACT	EFF[*].FUNCLASS	EFF[*].AA	EFF[*].GENE
NC_045512	241	C	T	PASS	1617	0.990105					
NC_045512	1862	C	T	PASS	7027	0.194393	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	L533F	ORF1ab
NC_045512	3037	C	T	PASS	2718	0.987123	SYNONYMOUS_CODING	LOW	SILENT	F924	ORF1ab
NC_045512	4890	C	T	PASS	5710	0.374431	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	T1542I	ORF1ab
NC_045512	6026	C	T	PASS	3059	0.781955	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	P1921S	ORF1ab
NC_045512	11083	G	T	PASS	6230	0.110433	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	L3606F	ORF1ab
NC_045512	12459	C	T	PASS	10773	0.224728	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	T4065I	ORF1ab
NC_045512	13458	C	T	PASS	5470	0.194698	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	S4398L	ORF1ab
NC_045512	14408	C	T	PASS	3065	0.984013	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	P4720L	ORF1ab
NC_045512	14712	G	T	PASS	3603	0.310575	SYNONYMOUS_CODING	LOW	SILENT	V4821	ORF1ab
NC_045512	16260	C	T	PASS	5113	0.973206	SYNONYMOUS_CODING	LOW	SILENT	C5337	ORF1ab
NC_045512	19006	G	A	PASS	5796	0.119048	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	A6253T	ORF1ab
NC_045512	21600	G	T	PASS	3485	0.818364	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	S13I	S
NC_045512	21846	C	T	PASS	2781	0.190939	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	T95I	S
NC_045512	21981	TTTTGGGTGTTTA	T	PASS	3929	0.664291	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	NONE	LGVYY141Y	S
NC_045512	22290	CTTTACATAGAAG	C	PASS	536	0.639925	CODON_CHANGE_PLUS_CODON_DELETION	MODERATE	NONE	LHRSY244Y	S
NC_045512	23013	A	G	PASS	2106	0.190883	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	E484G	S
NC_045512	23030	T	C	PASS	2085	0.800959	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	F490L	S
NC_045512	23403	A	G	PASS	4644	0.976744	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	D614G	S
NC_045512	24914	G	C	PASS	3623	0.121722	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	D1118H	S
NC_045512	25767	G	C	PASS	2492	0.133226	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	M125I	ORF3a
NC_045512	25844	C	T	PASS	3894	0.793528	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	T151I	ORF3a
NC_045512	26491	T	C	PASS	5077	0.322238					
NC_045512	26492	A	T	PASS	5060	0.320158					
NC_045512	26493	GT	G	PASS	5058	0.221827					
NC_045512	26496	TT	T	PASS	5038	0.103613					
NC_045512	26497	T	C	PASS	5041	0.220194					
NC_045512	27046	C	T	PASS	4693	0.981249	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	T175M	M
NC_045512	27791	CTT	C	PASS	2340	0.123932	FRAME_SHIFT	HIGH	NONE	L14	ORF7b
NC_045512	28679	G	A	PASS	4723	0.177006	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	E136K	N
NC_045512	28881	G	A	PASS	1407	0.979389	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	R203K	N
NC_045512	28882	G	A	PASS	1407	0.98081	SYNONYMOUS_CODING	LOW	SILENT	R203	N
NC_045512	28883	G	C	PASS	1414	0.979491	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	G204R	N
NC_045512	29081	G	C	PASS	6726	0.143622	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	V270L	N
NC_045512	29081	G	T	PASS	6726	0.830211	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	V270L	N
NC_045512	29870	C	A	PASS	179	0.22905					
