Reference sequence	Position	Reference nucleotide	Variant nucleotide	Filter	Depth	Allelic frequency	Effect	Impact	Functional class	AA effect	Gene
NC_045512	241	C	T	PASS	1519	0.9763					
NC_045512	1121	C	T	PASS	4247	0.961149	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	P286S	ORF1ab
NC_045512	1471	C	T	PASS	2342	0.938087	SYNONYMOUS_CODING	LOW	SILENT	R402	ORF1ab
NC_045512	3037	C	T	PASS	3527	0.968529	SYNONYMOUS_CODING	LOW	SILENT	F924	ORF1ab
NC_045512	4148	G	T	PASS	7442	0.942892	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	V1295F	ORF1ab
NC_045512	7424	T	C	PASS	6992	0.967963	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	F2387L	ORF1ab
NC_045512	11200	C	T	PASS	4995	0.975175	SYNONYMOUS_CODING	LOW	SILENT	A3645	ORF1ab
NC_045512	12809	C	T	PASS	8508	0.971556	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	L4182F	ORF1ab
NC_045512	14408	C	T	PASS	4246	0.975742	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	P4720L	ORF1ab
NC_045512	17070	T	C	PASS	9756	0.621566	SYNONYMOUS_CODING	LOW	SILENT	S5607	ORF1ab
NC_045512	17125	C	T	PASS	11139	0.974414	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	L5626F	ORF1ab
NC_045512	18377	C	T	PASS	7252	0.97642	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	T6043I	ORF1ab
NC_045512	19735	G	T	PASS	3866	0.975168	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	D6496Y	ORF1ab
NC_045512	23403	A	G	PASS	7722	0.966718	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	D614G	S
NC_045512	24368	G	T	PASS	6535	0.971844	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	D936Y	S
NC_045512	25854	C	T	PASS	4957	0.978213	SYNONYMOUS_CODING	LOW	SILENT	Y154	ORF3a
NC_045512	27945	C	A	PASS	3799	0.978152	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Q18K	ORF8
NC_045512	28881	G	A	PASS	1809	0.962963	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	R203K	N
NC_045512	28882	G	A	PASS	1802	0.951165	SYNONYMOUS_CODING	LOW	SILENT	R203	N
NC_045512	28883	G	C	PASS	1829	0.966648	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	G204R	N
